{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2015",
    "jsx": "react",
    "lib": [ "es6", "dom" ],
    "types": [ "webpack-env", "jest" ],
    "sourceMap": true
  }
}
